{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"mf-host": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/mf-host",
			"sourceRoot": "projects/mf-host/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/mf-host",
						"index": "projects/mf-host/src/index.html",
						"main": "projects/mf-host/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mf-host/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-host/src/favicon.ico",
							"projects/mf-host/src/assets"
						],
						"styles": [
							"node_modules/bootstrap/dist/css/bootstrap.min.css",
							"projects/mf-host/src/styles.scss"
						],
						"scripts": [
							"node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
						],
						"extraWebpackConfig": "projects/mf-host/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/mf-host/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "mf-host:build:production",
							"extraWebpackConfig": "projects/mf-host/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "mf-host:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/mf-host/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "mf-host:build",
						"extraWebpackConfig": "projects/mf-host/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mf-host/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-host/src/favicon.ico",
							"projects/mf-host/src/assets"
						],
						"styles": [
							"node_modules/bootstrap/dist/css/bootstrap.min.css",
							"projects/mf-host/src/styles.scss"
						],
						"scripts": [
							"node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
						]
					}
				}
			}
		},
		"mf-catalogo": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/mf-catalogo",
			"sourceRoot": "projects/mf-catalogo/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/mf-catalogo",
						"index": "projects/mf-catalogo/src/index.html",
						"main": "projects/mf-catalogo/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mf-catalogo/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-catalogo/src/favicon.ico",
							"projects/mf-catalogo/src/assets"
						],
						"styles": [
							"node_modules/bootstrap/dist/css/bootstrap.min.css",
							"projects/mf-catalogo/src/styles.scss"
						],
						"scripts": [
							"node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
						],
						"extraWebpackConfig": "projects/mf-catalogo/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/mf-catalogo/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "mf-catalogo:build:production",
							"extraWebpackConfig": "projects/mf-catalogo/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "mf-catalogo:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"extraWebpackConfig": "projects/mf-catalogo/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "mf-catalogo:build",
						"extraWebpackConfig": "projects/mf-catalogo/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mf-catalogo/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-catalogo/src/favicon.ico",
							"projects/mf-catalogo/src/assets"
						],
						"styles": [
							"node_modules/bootstrap/dist/css/bootstrap.min.css",
							"projects/mf-catalogo/src/styles.scss"
						],
						"scripts": [
							"node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
						]
					}
				}
			}
		},
		"mf-carrito-compras": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/mf-carrito-compras",
			"sourceRoot": "projects/mf-carrito-compras/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/mf-carrito-compras",
						"index": "projects/mf-carrito-compras/src/index.html",
						"main": "projects/mf-carrito-compras/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mf-carrito-compras/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-carrito-compras/src/favicon.ico",
							"projects/mf-carrito-compras/src/assets"
						],
						"styles": [
							"node_modules/bootstrap/dist/css/bootstrap.min.css",
							"projects/mf-carrito-compras/src/styles.scss"
						],
						"scripts": [
							"node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
						],
						"extraWebpackConfig": "projects/mf-carrito-compras/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/mf-carrito-compras/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "mf-carrito-compras:build:production",
							"extraWebpackConfig": "projects/mf-carrito-compras/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "mf-carrito-compras:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202,
						"publicHost": "http://localhost:4202",
						"extraWebpackConfig": "projects/mf-carrito-compras/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "mf-carrito-compras:build",
						"extraWebpackConfig": "projects/mf-carrito-compras/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mf-carrito-compras/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-carrito-compras/src/favicon.ico",
							"projects/mf-carrito-compras/src/assets"
						],
						"styles": [
							"node_modules/bootstrap/dist/css/bootstrap.min.css",
							"projects/mf-carrito-compras/src/styles.scss"
						],
						"scripts": [
							"node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
						]
					}
				}
			}
		},
		"mf-pago": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/mf-pago",
			"sourceRoot": "projects/mf-pago/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/mf-pago",
						"index": "projects/mf-pago/src/index.html",
						"main": "projects/mf-pago/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mf-pago/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-pago/src/favicon.ico",
							"projects/mf-pago/src/assets"
						],
						"styles": [
							"node_modules/bootstrap/dist/css/bootstrap.min.css",
							"projects/mf-pago/src/styles.scss"
						],
						"scripts": [
							"node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
						],
						"extraWebpackConfig": "projects/mf-pago/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/mf-pago/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "mf-pago:build:production",
							"extraWebpackConfig": "projects/mf-pago/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "mf-pago:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4203,
						"publicHost": "http://localhost:4203",
						"extraWebpackConfig": "projects/mf-pago/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "mf-pago:build",
						"extraWebpackConfig": "projects/mf-pago/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mf-pago/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-pago/src/favicon.ico",
							"projects/mf-pago/src/assets"
						],
						"styles": [
							"node_modules/bootstrap/dist/css/bootstrap.min.css",
							"projects/mf-pago/src/styles.scss"
						],
						"scripts": [
							"node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
						]
					}
				}
			}
		},
		"mf-usuario": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/mf-usuario",
			"sourceRoot": "projects/mf-usuario/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/mf-usuario",
						"index": "projects/mf-usuario/src/index.html",
						"main": "projects/mf-usuario/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mf-usuario/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-usuario/src/favicon.ico",
							"projects/mf-usuario/src/assets"
						],
						"styles": [
							"node_modules/bootstrap/dist/css/bootstrap.min.css",
							"projects/mf-usuario/src/styles.scss"
						],
						"scripts": [
							"node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
						],
						"extraWebpackConfig": "projects/mf-usuario/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/mf-usuario/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "mf-usuario:build:production",
							"extraWebpackConfig": "projects/mf-usuario/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "mf-usuario:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4204,
						"publicHost": "http://localhost:4204",
						"extraWebpackConfig": "projects/mf-usuario/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "mf-usuario:build",
						"extraWebpackConfig": "projects/mf-usuario/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mf-usuario/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-usuario/src/favicon.ico",
							"projects/mf-usuario/src/assets"
						],
						"styles": [
							"node_modules/bootstrap/dist/css/bootstrap.min.css",
							"projects/mf-usuario/src/styles.scss"
						],
						"scripts": [
							"node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
						]
					}
				}
			}
		}
	},
	"cli": {
		"analytics": false
	}
}